altair==4.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
attrs==21.4.0
azure-cognitiveservices-vision-computervision==0.9.0
azure-common==1.1.28
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.4
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
Duplicate-Finder==1.4.0
duplicates==0.1.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fastjsonschema==2.15.3
Flask==2.1.2
Flask-Cors==4.0.0
ftfy==6.1.1
gitdb==4.0.9
GitPython==3.1.27
idna==3.3
imageio==2.31.1
importlib-metadata==4.11.3
importlib-resources==5.7.1
ipykernel==6.13.0
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
isodate==0.6.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
jsonschema==4.17.3
jupyter-client==7.3.1
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.8
lazy_loader==0.3
lml==0.1.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mistune==0.8.4
msrest==0.6.21
nbclient==0.6.2
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
networkx==3.1
notebook==6.4.11
numpy==1.22.3
oauthlib==3.2.0
opencv-python==4.8.0.76
openpyxl==3.0.9
packaging==21.0
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pathy==0.6.0
pickleshare==0.7.5
Pillow==9.1.0
platformdirs==3.10.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
pyarrow==7.0.0
pycparser==2.21
pydeck==0.7.1
pyexcel==0.7.0
pyexcel-io==0.6.6
pyexcel-xlsx==0.6.0
Pygments==2.12.0
Pympler==1.0.1
PyMuPDF==1.19.6
pyparsing==2.4.7
PyPDF2==1.27.12
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.5
pyzmq==22.3.0
requests==2.27.1
requests-oauthlib==1.3.1
scikit-image==0.21.0
scipy==1.11.1
semver==2.13.0
Send2Trash==1.8.0
signature-detect==0.1.4
six==1.16.0
smart-open==5.2.1
smmap==5.0.0
soupsieve==2.3.2.post1
stack-data==0.2.0
terminado==0.13.3
texttable==1.6.4
tifffile==2023.7.18
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
traitlets==5.1.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.9
validators==0.19.0
Wand==0.6.11
watchdog==2.1.7
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.1.2
widgetsnbextension==3.6.0
wincertstore==0.2
XlsxWriter==3.1.2
zipp==3.8.0
